h1 This is all the menu categories


table
  thead
    tr
      th Collection Names
  tbody
  - @menu_categories.each do |c|
    tr
      td
        = c.name


br
== link_to 'create new', new_menu_category_path