section id='content'
  div class='container-fluid'
    div class='row checkout-detail'
      div class='span4'
        h2 order
        table class='table'
          thead
            tr
              th Item name
              th qty
              th subtotal
          tbody
            - unless @order_details.nil?
              - @order_details.each do |order_detail|
                tr
                  td
                    = order_detail.menu_item.name
                  td
                    = order_detail.quantity
                  td
                    = subtotal(order_detail.menu_item.price, order_detail.quantity)
        div
          'Total =
          = total(@order_details)
      div class='span8' id='customer_detail_on_transaction'
        h2 Member sign in
        = form_for :customer_login, url: '/sessions/login', html: {class: 'form-horizontal', id: 'customer_details_form'} do |f|
          div class='control-group'
            = f.label :email, class: 'control-label'
            div
              = f.text_field :email
          div class='control-group'
            = f.label :password, class: 'control-label'
            div
              = f.password_field :password
          = f.submit 'login'
        h2 Join us to get more ?
        =link_to 'of course ', join_form_transactions_path
        ' /
        =link_to 'no, I will checkout as guest ', show_guest_checkout_transactions_path