css:
  .control-label{
    color: black;
  }

div class="col-lg-12"
  div class=["portlet portlet-default"]
    div class=["portlet-heading"]
      div class=["portlet-title"]
        h4
          |Menu Detail
      div class=["portlet-widgets"]
        a data-toggle="collapse" data-parent="#accordion" href="#menuDetailForm"
          i class=["fa fa-chevron-down"]
      div class=["clearfix"]
      div id="menuDetailForm" class=["panel-collapse collapse in"]
        div class=["portlet-body"]
          = form_for @menu_item, html: {role: 'form', class:'form-horizontal'} do |f|
            - if @menu_item.errors.any?
              - @menu_item.errors.full_messages.each do |msg|
                li = msg
            div class=["form-group"]
              = f.label(:name, class:"col-sm-2 control-label")
              div class=['col-sm-10']
                = f.text_field(:name, class:'form-control', placeholder:'name')
            div class=["form-group"]
              = f.label(:price, class:"col-sm-2 control-label")
              div class=['col-sm-10']
                = f.text_field(:price, class:'form-control', placeholder:'price')
            div class=["form-group"]
              = f.label(:menu_category, class:"col-sm-2 control-label")
              div class=['col-sm-10']
              = f.select(:menu_category_id, MenuCategory.all.collect {|u| [u.name, u.id]}, :prompt => 'Select',class:"form-control")
            div class=["form-group"]
              div class=['col-sm-offset-2 col-sm-10']
                = f.submit(class:'btn btn-default')
