css:
  .control-label {
    color: black;
  }
  td a:link {
    color: #f39c12;
  }
  td a:visited {
    color: #f39c12;
  }
  td a:hover {
    color: #f39c12;
  }
  td a:active {
    color: #f39c12;
  }


div class=["col-lg-12"]
  div class=["page-title"]
    h1 List of all available menu
    ol class=["breadcrumb"]
      li
        i class=["fa fa-dashboard"]
        == link_to ' Dashboard', dashboard_index_path
      li
        i class=["active"]
        |Menu Items


  div class=["col-lg-6"]

    button class=["btn btn-green"] onclick="location.href='#{new_menu_item_path}'"
      |Crete new Menu
    br
    br

    div class=["portlet portlet-orange"]
      div class=["portlet-heading"]
        div class=["portlet-title"]
          div class=["clearfix"]
      div class=["portlet-body"]
        div class=["table-responsive"]
          table class=["table table-hover"]
            thead
              tr
                th
                  |Food Name
                th
                  |Food Category
                th
                  |Price
                th
                  |Picture
            tbody
              - @menu_items.each do |c|
                tr
                  td
                    = link_to c.name, edit_menu_item_path(c.id)
                  td
                    = c.menu_category.name
                  td
                    = c.price
                  td
                    = image_tag c.picture.url(:thumb)