css:
  .control-label {
    color: black;
  }

div class=["col-lg-12"]
  div class=["page-title"]
    h1 List of all available menu
    ol class=["breadcrumb"]
      li
        i class=["fa fa-dashboard"]
        == link_to ' Dashboard', dashboard_index_path
      li
        i class=["active"]
        |Menu Items

  div class=["col-lg-6"]
    div class=["portlet portlet-orange"]
      div class=["portlet-heading"]
        div class=["portlet-title"]
          h4
            |Hoverable Responsive Table
          div class=["clearfix"]
        div class=["portlet-body"]
          div class=["table-responsive"]
            table class=["table table-hover"]
              thead
                tr
                  th
                    |Food Name
                  th
                    |Food Category
                  th
                    |Price
                  th
                    |Picture

== link_to 'create new', new_menu_item_path