div class=["accordion accordion-area"] id="accordion2"
  - @menu_categories.each do |menu_category|
    div class=["accordion-group"]
      div class=["accordion-heading #{active?(menu_category)}"]
        a class=["accordion-toggle"] data-toggle="collapse" data-parent="#accordion2" href="#collapse#{menu_category.id}"
          = menu_category.name
      div id="collapse#{menu_category.id}" class=["accordion-body collapse #{in?(menu_category)}"]
        div class=["accordion-inner"]
          div class=["content-2 scroll"] id="content_2"
            - menu_category.menu_items.each do |menu_item|
              ul class=["accordion-list"]
                li
                  div class=["frame"]
                    = image_tag(menu_item.picture.url(:original), alt: 'img')
                    div class=["caption"]
                      strong class=["title"]
                        = menu_item.name
                    strong class=["price"]
                      = menu_item.price
                      p style="font-size: 10px; margin: 0px;"
                        |click to buy