div class=['heading']
  h2
    |Featured Dishes
div class=['featured-slider']
  div id='wrap'
    ul id='mycarousel' class=['jcarousel-skin-tango']
      - @featuring_items.each do |featuring_item|
        li
          = image_tag(featuring_item.menu_item.picture.url(:medium), alt: 'img', style:" height: 260px; width: 248px; ")
          div class="caption"
            div class="fetured-caption"
              strong class="price"
                = featuring_item.menu_item.price
          strong class=['hover-panel']
            = featuring_item.menu_item.name
