div class=['heading']
  h2
    |Featured Dishes
div class=['featured-slider']
  div id='wrap'
    ul id='mycarousel' class=['jcarousel-skin-tango']
      li
        img src="assets/front/featured-dishes1.jpg" alt=""
        div class="caption"
          div class="fetured-caption"
            strong class="price"
              |$35.00
        strong class=['hover-panel']
          |Chicken Fajita Pizza

      li
        img src="assets/front/featured-dishes1.jpg" alt=""
        div class="caption"
          div class="fetured-caption"
            strong class="price"
              |$35.00
        strong class=['hover-panel']
          |Chicken Fajita Pizza

      li
        img src="assets/front/featured-dishes1.jpg" alt=""
        div class="caption"
          div class="fetured-caption"
            strong class="price"
              |$35.00
        strong class=['hover-panel']
          |Chicken Fajita Pizza
      li
        img src="assets/front/featured-dishes1.jpg" alt=""
        div class="caption"
          div class="fetured-caption"
            strong class="price"
              |$35.00
        strong class=['hover-panel']
          |Chicken Fajita Pizza
