div class=['container-fluid']
  div class=['row-fluid']
    div class="span6"
      div class="image-with-border"
        = image_tag c.picture.url(:original), class: 'menu-item-detail'
    div class="span6"
      /= c.name
      /br
      /= c.description
      /br
      /|qty.
      /input type='text'