div class=['container-fluid']
  div class=['row-fluid']
    div class=['span6']
      div class="image-with-border"
        = image_tag c.picture.url(:original)
    div class=['span6']
      div style='margin: 5% 5% 0 5%;'
        strong class="title" style="font-size: 20px;"
          = c.name
        br
        = c.description
        br
        'IDR
        = c.price
        hr
        = form_tag('/orders', remote: true)
          = hidden_field_tag 'menu_item_id', c.id
          div style='margin-bottom: 10px;'
            label class=['control-label'] for='inputQty' style='float:left;'
              |Quantity :
            input type='text' id='inputQty' name='quantity' size='5' style='width: 50px; float:left; margin-left: 10px;' value=1
          br
          br
          = button_tag 'Buy', class: 'buy-button'