div class=['note-header']
  = image_tag('front/note-header.png', alt: 'img', style: 'max-height: 10%; width: 100%')
div class=['note-body']
  - c.each do |order_detail|
    = order_detail.menu_item.name