section id='banner'
  div class=['caption']
    div class=['banner-caption']
      div class=['container']
        div class=['row-fluid']
          div class=['span3 banner-left']
            ul class=['bxslider-2']
              li
                div class=['caption-left']
                  div class=['deal-tag']
                    strong class=['title']
                      |Coffe of the day
                  div class=['left-caption-box']
                    strong class=['title']
                      |Deliciousness
                      br
                      |made for you
                    = image_tag('front/chef-img.png', alt: 'img', class: 'chef-img')
              li
                div class=['caption-left']
                  div class=['deal-tag']
                    strong class=['title']
                      |Coffe of the day
                  div class=['left-caption-box']
                    strong class=['title']
                      |Deliciousness
                      br
                      |made for you
                    = image_tag('front/chef-img.png', alt: 'img', class: 'chef-img')
              li
                div class=['caption-left']
                  div class=['deal-tag']
                    strong class=['title']
                      |Coffe of the day
                  div class=['left-caption-box']
                    strong class=['title']
                      |Deliciousness
                      br
                      |made for you
                    = image_tag('front/chef-img.png', alt: 'img', class: 'chef-img')
          div class=['span9 right-panel']
            div class=['caption-right']
              strong class=['title']
                span class=['text']
                  |fresh meals everyday
              strong class=['open']
                |open all week:   10
                span class=['small']
                  |00
                |- 23
                span class=['small']
                  |30
            div class=['caption-center']
              strong class=['title']
                |DELICIOUS, BEVERAGES AND GREAT-TASTING FOOD.
                span
                  |THE SECRET TO MAKING LIFE BETTER.
              = link_to 'DOWNLOAD OUR FULL MENU', root_path, class: 'download'

  ul class="bxslider"
    - @banner_menus.each do |banner|
      li
        = link_to banner.url
          = image_tag(banner.picture.url(:original), alt: 'img')

section id='content' class=['container']
section class=['featured-section']
