div id='mainContent' class=['sliderBack']
  div class=['container']
    div class=['column1 pull-left']

      div class=['slider1Back']
        div class=['slider1']
          img src='assets/img/slider1-frame.png' alt='' class=['frame1']

          div class=['sliderContent']
            div class=['slider-wrapper']
              div id='slider1Nivo' class='nivoSlider'
                div class=['slider1Frame']
                  img src='assets/img/content/slider_small_01.jpg' alt=''
                div class=['slider1Frame']
                  img src='assets/img/content/slider_small_02.jpg' alt=''
                div class=['slider1Frame']
                  img src='assets/img/content/slider_small_03.jpg' alt=''
                div class=['slider1Frame']
                  img src='assets/img/content/slider_small_04.jpg' alt=''

      h2 class=['hdr1']
        |Are you fancy for some bites

