section id='banner'
  div class=['caption']
    ul class="bxslider"
      li
        = image_tag('front/banner-img-2.jpg', alt: 'img')
      li
        = image_tag('front/banner-img-3.jpg', alt: 'img')
      li
        = image_tag('front/cake-banner-1.jpg', alt: 'img')
      li
        = image_tag('front/banner-img-2.jpg', alt: 'img')
      li
        = image_tag('front/banner-img-3.jpg', alt: 'img')

section id='content' class=['container']
section class=['featured-section']
