div id='mainContent' class=['sliderBack']
  div class=['container']
    div class=['column1 pull-left']

      div class=['slider1Back']
        div class=['slider1']
          img src='assets/img/slider1-frame.png' alt='' class=['frame1']

          div class=['sliderContent']
            div class=['slider-wrapper']
              div id='slider1Nivo' class='nivoSlider'
                - @featuring_items.each do |featuring_item|
                  div class=['slider1Frame']
                    = image_tag featuring_item.menu_item.picture.url(:original)

      div class=['oneColumn']
        div class=['container']

          h2 class=["hdr4"]
            |Do you fancy for some bites ?
          div class=["slider5"]
            div id="externalNav"
              - @menu_categories.each do |menu_category|
                a href="#1"
                  = menu_category.name
            div class=["anythingSlider anythingSlider-default activeSlider"] style="width: 830px; height: 710px;"
              div class="anythingWindow" style="width: 830px; height: 710px;"
                ul id="anythingSlider5" class=["anythingBase vertical"] style="height: 4260px; top: -710px;"
                  li class=["panel activePage"] style="width: 830px; height: 710px;"