section id='content' class=['container']
  section class=['featured-section']
    div class=['row-fluid']
      div class=['span3']
        = render partial: 'accordion_menu'
      div class=['span9']
        = render partial: 'featuring_menu'