css:
  .control-label {
    color: black;
  }

div class="col-lg-12"
  div class=["portlet portlet-default"]
    div class=["portlet-heading"]
      div class=["portlet-title"]
        h4
          |Banner Detail
      div class=["portlet-widgets"]
        a data-toggle="collapse" data-parent="#accordion" href="#menuDetailForm"
          i class=["fa fa-chevron-down"]
      div class=["clearfix"]
      div id="menuDetailForm" class=["panel-collapse collapse in"]
        div class=["portlet-body"]
          = form_for @banner_menu, html: {role: 'form', class:'form-horizontal', multipart: true} do |f|
            - if @banner_menu.errors.any?
              - @banner_menu.errors.full_messages.each do |msg|
                li = msg
            div class=["form-group"]
              = f.label(:url, class:"col-sm-2 control-label")
              div class=['col-sm-10']
                = f.text_field(:url, class:'form-control', placeholder:'name')
            div class=["form-group"]
              = f.label(:picture, class:"col-sm-2 control-label")
              div class=['col-sm-10']
                = f.file_field(:picture, {class:'form-control'})
            div class=["form-group"]
              div class=['col-sm-offset-2 col-sm-10']
                = f.submit(class:'btn btn-default', style: 'margin-right: 5px;')
                - unless new?(@banner_menu)
                  = link_to 'Delete Banner', @banner_menu, data: {:confirm => 'Are you sure?'}, method: :delete, :class => 'btn btn-red'