css:
  .control-label {
    color: black;
  }

  td a:link {
    color: #f39c12;
  }

  td a:visited {
    color: #f39c12;
  }

  td a:hover {
    color: #f39c12;
  }

  td a:active {
    color: #f39c12;
  }

div class=["col-lg-12"]
  div class=["page-title"]
    h1 This is configuration for featuring items
    ol class=["breadcrumb"]
      li
        i class=["fa fa-dashboard"]
          == link_to ' Dashboard', dashboard_index_path
      li
        i class=["active"]
        |Featuring Items

  div class=["col-lg-12"]

    div class=["portlet portlet-orange"]
      div class=["portlet-heading"]
        div class=["portlet-title"]
          div class=["clearfix"]
      div class=["portlet-body"]
        div class=["table-responsive"] id='featuring_items_table_wrapper'
          = render partial: 'table.slim', object: @featuring_items