css:
  .control-label {
    color: black;
  }

  td a:link {
    color: #f39c12;
  }

  td a:visited {
    color: #f39c12;
  }

  td a:hover {
    color: #f39c12;
  }

  td a:active {
    color: #f39c12;
  }

div class=["col-lg-12"]
  div class=["page-title"]
    h1 This is configuration for featuring items
    ol class=["breadcrumb"]
      li
        i class=["fa fa-dashboard"]
          == link_to ' Dashboard', dashboard_index_path
      li
        i class=["active"]
        |Featuring Items

  div class=["col-lg-12"]

    div class=["portlet portlet-orange"]
      div class=["portlet-heading"]
        div class=["portlet-title"]
          div class=["clearfix"]
      div class=["portlet-body"]
        div class=["table-responsive"]
          table class=["table table-hover"]
            thead
              tr
                th
                  |Food Name
                th
                  |Food Category
                th
                  |Price
                th
                  |Picture
                th
            tbody
              - @featuring_items.each do |c|
                tr
                  td
                    = c.menu_item.name
                  td
                    = c.menu_item.menu_category.name
                  td
                    = c.menu_item.price
                  td
                    = image_tag c.menu_item.picture.url(:thumb)
                  td
                    = link_to 'delete', featuring_item_path(c.id), :remote => true, :method => 'delete'