div class='container-fluid'
  div class='row checkout-detail'
    div class='span4'
      h2 order
      table class='table'
        thead
          tr
            th Item name
            th qty
            th subtotal
        tbody
          - unless @order_details.nil?
            - @order_details.each do |order_detail|
              tr
                td
                  = order_detail.menu_item.name
                td
                  = order_detail.quantity
                td
                  = subtotal(order_detail.menu_item.price, order_detail.quantity)
      div
        'Total =
        = total(@order_details)
    div class='span4'
      h2 Customer
      = form_for @customer, url: '', html: {class: 'form-horizontal'} do |f|
        div class='control-group'
          = f.label :name, class: 'control-label'
          div class='controls'
            = f.text_field :name
        div class='control-group'
          = f.label :email, class: 'control-label'
          div class='controls'
            = f.text_field :email
        div class='control-group'
          = f.label :phone, class: 'control-label'
          div class='controls'
            = f.text_field :phone
        div class='control-group'
          = f.label :password, class: 'control-label'
          div class='controls'
            = f.text_field :password
    div class='span4'
      h2 Address
    /  = f.fields_for :addresses do |ff|
    /    = ff.label :address
    /    = ff.text_field :address
    /    = ff.label :city, 'DKI Jakarta'
    /  = f.submit 'put order'