= form_for :customer_details, url: '/transactions', html: {class: 'form-horizontal', id: 'customer_details_form'} do |f|
  div class='span4'
    h2 Customer
    div class='control-group'
      = f.label :name, class: 'control-label'
      div
        = f.text_field :name
    div class='control-group'
      = f.label :email, class: 'control-label'
      div
        = f.text_field :email
    div class='control-group'
      = f.label :phone, class: 'control-label'
      div
        = f.text_field :phone
  div class='span4'
    h2 Address
    = f.fields_for :addresses do |ff|
      div class='control-group'
        = ff.label :address, class: 'control-label'
        div
          = ff.text_field :address
      div class='control-group'
        = ff.label :kecamatan, class: 'control-label'
        div
          |Kelapa Gading
      div class='control-group'
        = ff.label :kelurahan, class: 'control-label'
        div
          |Kelapa Gading
      div class='control-group'
        = ff.label :city, class: 'control-label'
        div
          |DKI Jakarta