div id='error_explanation'
  - if @order.errors.any?
    - @order.errors.full_messages.each do |msg|
      = msg
      br
  - if @customer.errors.any?
    - @customer.errors.full_messages.each do |msg|
      = msg
      br

  div class='container-fluid'
    = form_for :customer, url: '/transactions', html: {class: 'form-horizontal', id: 'customer_details_form'} do |f|
      div class='row checkout-detail'
        div class='span4'
          h2 order
          table class='table'
            thead
              tr
                th Item name
                th qty
                th subtotal
            tbody
              - unless @order_details.nil?
                - @order_details.each do |order_detail|
                  tr
                    td
                      = order_detail.menu_item.name
                    td
                      = order_detail.quantity
                    td
                      = subtotal(order_detail.menu_item.price, order_detail.quantity)
          div
            'Total =
            = total(@order_details)
        div class='span4'
          h2 Customer

        div class='span4'
          h2 Address

      = f.submit 'checkout'