div id='wrapper'
  header id='header'
    div class=['container']
      div class=['row-fluid']
        div class=['span3']
          div class=['logo']
            = link_to root_path
              = image_tag('logo/logosmall.png', alt: 'img')
        div class=['span9 margin-non']
          div class=['top-container']
          div class=['navbar navbar-inverse nav-bar']
            div class=['navbar-inner nav-bar-inner']
              button type='button' class=['btn btn-navbar'] data-toggle='collapse' data-target='.nav-collapse'
                span class=['icon-bar']
                span class=['icon-bar']
                span class=['icon-bar']
              div class=['nav-collapse collapse top-nav']
                ul class=['nav']
                  li class=["dropdown #{active_menu?(controller.controller_name,'frontpage')}"]
                    = link_to 'Home', root_path, class: 'dropdown-toggle'
                  li class=["dropdown #{active_menu?(controller.controller_name,'complete_menu_items')}"]
                    = link_to 'Our Menu', complete_menu_items_path, class: 'dropdown-toggle'
                  li class=["dropdown #{active_menu?(controller.controller_name,'checkouts')}"]
                    = link_to 'Your Shopping Cart', checkouts_path, class: 'dropdown-toggle'
                  li class=["dropdown #{active_menu?(controller.controller_name,'home')}"]
                    = link_to 'About Us', root_path, class: 'dropdown-toggle'
                  li class=["dropdown #{active_menu?(controller.controller_name,'home')}"]
                    = link_to 'Contact Us', root_path, class: 'dropdown-toggle'