doctype html
html
  head
    title Fancybite
    = stylesheet_link_tag    "application", media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag    "bootstrap.min.css", media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag    "http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic"
    = stylesheet_link_tag    "http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
    = stylesheet_link_tag    "font-awesome.min.css", media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag    "style.css", media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag    "plugins.css", media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag    "demo.css", media: 'all', 'data-turbolinks-track' => true

    = javascript_include_tag "application", 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    nav class=["navbar-top"] role="navigation"
      div class=["navbar-header"]
        button type="button" class=["navbar-toggle pull-right"] data-toggle="collapse" data-target=".sidebar-collapse"
          i class=["fa fa-bars"]
          |Menu
        div class=["navbar-brand"]

      div class=["nav-top"]
        ul class=["nav navbar-left"]
          li class=["tooltip-sidebar-toggle"]
            a href="#" id="sidebar-toggle" data-toggle="tooltip" data-placement="right" title="Sidebar Toggle"
              i class=["fa fa-bars"]

== yield