doctype html
html
  head
    title Fancybite
    = stylesheet_link_tag    "bootstrap.min.css", media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag    "http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic"
    = stylesheet_link_tag    "http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
    = stylesheet_link_tag    "font-awesome.min.css", media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag    "style.css", media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag    "plugins.css", media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag    "demo.css", media: 'all', 'data-turbolinks-track' => true

    = csrf_meta_tags

  body
    /!header!/
    nav class=["navbar-top"] role="navigation"
      div class=["navbar-header"]
        button type="button" class=["navbar-toggle pull-right"] data-toggle="collapse" data-target=".sidebar-collapse"
          i class=["fa fa-bars"]
          |Menu
        div class=["navbar-brand"] style="color: white"
          |Fancy - Bite
      div class=["nav-top"]
        ul class=["nav navbar-left"]
          li class=["tooltip-sidebar-toggle"]
            a href="#" id="sidebar-toggle" data-toggle="tooltip" data-placement="right" title="Sidebar Toggle"
              i class=["fa fa-bars"]

    /!sidebar!/
    nav class=["navbar-side"] role="navigation"
      div class=["navbar-collapse sidebar-collapse collapse"]
        ul id="side" class=["nav navbar-nav side-nav"]
          /!logo - logout button!/
          li class=["side-user hidden-xs"]
            img class=["img-circle"] src="/assets/profile-pic.jpg"
            p class=["welcome"]
              i class=["fa fa-key"]
              |logged in as
            p class=["name tooltip-sidebar-logout"]
              |Clairine
              span class="last-name"
                |  Febrianto
                |
              a style="color: inherit" class=["logout_open"] href="#logout" data-toggle="tooltip" data-placement="top" title="Logout"
                i class=["fa fa-sign-out"]
              div class=["clearfix"]

          li
            a class="active" href="/dashboard"
              i class=["fa fa-dashboard"]
              |Dashboard
          li
            == link_to menu_categories_path
              i class="fa fa-th-large"
              |Menu Categories
          li
            == link_to menu_items_path
              i class="fa fa-th"
              |Menu Items

    /!main page!/
    div id="page-wrapper"
      div class=["row"]
        div class=["page-content page-content-ease-in"]
          == yield

    = javascript_include_tag "http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"
    = javascript_include_tag "bootstrap.min.js"
    = javascript_include_tag "jquery.slimscroll.min.js"
    = javascript_include_tag "jquery.popupoverlay.js"
    = javascript_include_tag "defaults.js"

    = javascript_include_tag "flex.js"
    = javascript_include_tag "dashboard-demo.js"
