doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
    title FancyBite

    = javascript_include_tag "application"

    = csrf_meta_tags

    = stylesheet_link_tag "front/custom.css", 'data-turbolinks-track' => true
    = stylesheet_link_tag "front/colors_1.css", 'data-turbolinks-track' => true
    = stylesheet_link_tag "front/bootstrap.css", 'data-turbolinks-track' => true
    = stylesheet_link_tag "front/bootstrap-responsive.css", 'data-turbolinks-track' => true
    = stylesheet_link_tag "front/fullcalendar.css", 'data-turbolinks-track' => true
    = stylesheet_link_tag "front/font-awesome.css", 'data-turbolinks-track' => true
    = stylesheet_link_tag "front/flexslider.css", media: 'screen', 'data-turbolinks-track' => true
    = stylesheet_link_tag "front/jquery.mCustomScrollbar.css", 'data-turbolinks-track' => true
    = stylesheet_link_tag "front/style.css", media: 'screen', 'data-turbolinks-track' => true
    = stylesheet_link_tag "front/skin.css", 'data-turbolinks-track' => true
    = stylesheet_link_tag "front/fancybite.css", 'data-turbolinks-track' => true

  body
    div class=['full-black-overlay'] style='display: none;'

    div class=['menu-item-detail'] style='display: none;'
      div class=['menu-item-detail-frame']
        div class=['menu-item-detail-content']

    div class=['order-detail'] style='display: none;'
      div class=['order-detail-inside']

    = render partial: 'layouts/menu'

    section id='banner'
      div class=['caption']
        div class=['banner-caption']
          div class=['container']
            div class=['row-fluid']
              div class=['span3 banner-left']
                ul class=['bxslider-2']
                  li
                    div class=['caption-left']
                      div class=['deal-tag']
                        strong class=['title']
                          |Coffe of the day
                      div class=['left-caption-box']
                        strong class=['title']
                          |Deliciousness
                          br
                          |made for you
                        = image_tag('front/chef-img.png', alt: 'img', class: 'chef-img')
                  li
                    div class=['caption-left']
                      div class=['deal-tag']
                        strong class=['title']
                          |Coffe of the day
                      div class=['left-caption-box']
                        strong class=['title']
                          |Deliciousness
                          br
                          |made for you
                        = image_tag('front/chef-img.png', alt: 'img', class: 'chef-img')
                  li
                    div class=['caption-left']
                      div class=['deal-tag']
                        strong class=['title']
                          |Coffe of the day
                      div class=['left-caption-box']
                        strong class=['title']
                          |Deliciousness
                          br
                          |made for you
                        = image_tag('front/chef-img.png', alt: 'img', class: 'chef-img')
              div class=['span9 right-panel']
                div class=['caption-right']
                  strong class=['title']
                    span class=['text']
                      |Made to Order
                  strong class=['open']
                    |open all week:   10
                    span class=['small']
                      |00
                    |- 23
                    span class=['small']
                      |30
                div class=['caption-center']
                  strong class=['title']
                    |DELICIOUS, BEVERAGES AND GREAT-TASTING FOOD.
                    span
                      |THE SECRET TO MAKING LIFE BETTER.
                  = link_to 'DOWNLOAD OUR FULL MENU', root_path, class: 'download'

      ul class="bxslider"
        - @banner_menus.each do |banner|
          li
            = link_to banner.url
              = image_tag(banner.picture.url(:original), alt: 'img')

    = link_to orders_path, remote: true
      div id='cart' style="z-index:100; position: absolute; top: 100px; right: 0;"
        div style="width:65px; height:93px; background-image: url('/assets/front/basket-half.png'); float: right"
        div id='cart-content'
          = Array(@order_details).count


    == yield

    footer id='footer'
      div class=['row-fluid']
        section class=['footer-section-3']
          div class=['container']
            div class=['span6']
              div class=['copy-section']
                strong class=['copy']
                  |© 2014 Fancy Bite, Developed by MichaelClairine
            div class=['span6']


    = javascript_include_tag "front/bootstrap.min.js"
    = javascript_include_tag "front/jquery.flexslider.js"
    = javascript_include_tag "front/fullcalendar.js"
    = javascript_include_tag "https://maps.googleapis.com/maps/api/js?sensor=true"
    = javascript_include_tag "front/jquery.mCustomScrollbar.concat.min.js"
    = javascript_include_tag "front/excanvas.js"
    = javascript_include_tag "front/jquery.easy-pie-chart.js"
    = javascript_include_tag "front/jquery.bxslider.js"
    = javascript_include_tag "front/custom.js"
    = javascript_include_tag "front/jquery.jcarousel.min.js"
    = javascript_include_tag "front/fancybite.js"

    javascript:
      (function($) {
        $(document).ready(function(){
          var el = $('#cart');
          var el_menu_item = $('.menu-item-detail');
          var el_order_detail = $('.order-detail');

          var marginTop = function(){
            return $(document).scrollTop();
          };

          var scrollAction = function(){
            el.animate({"marginTop": marginTop()+"px"}, {duration:500,queue:false});
          };

          var scrollActionMenuItem = function(){
            el_menu_item.animate({"marginTop": marginTop()+"px"}, {duration:500,queue:false});
          };

          var scrollActionOrderDetail = function () {
            el_order_detail.animate({"marginTop": marginTop() + "px"}, {duration: 500, queue: false});
          };

          /** trigger the auto scroll */
          $(window).scroll(function(){
            scrollAction();
            scrollActionMenuItem();
            scrollActionOrderDetail();
          });
        });
      })(jQuery);